{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TmdbApi": {
    "BaseUrl": "https://api.themoviedb.org/3",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/w500"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ticketzone;Uid=root;Pwd=;"
  },

  "Discounts": {
    "SecretKey": "ChaveSuperSecreta123!"
  }
,

  "AllowedHosts": "*"
}
